@media only screen and (min-width: 1921px) {
	.header-content .left-header .image {
		width: 62%;
		height: 90%;
	}
}
// Media Query min width 1280px and max width 1920px
@media only screen and (min-width: 1280px) and (max-width: 1920px) {
	.header-content .left-header .image {
		width: 80%;
		height: 90%;
	}
}
// Media Query min width 1024px
@media screen and (min-width: 1024px) and (max-width: 1279.98px) {
	// Home Page
	// Left Header
	.header-content .left-header .image {
		width: 80%;
		height: 60%;
		margin: 2rem;
	}
	// Right Header
	.header-content .right-header {
		padding-right: 8rem;
	}
	// About page
	.about-container {
		grid-template-columns: 1fr;
		.right-about {
			padding-top: 2.5rem;
		}
	}
	//Portfolio Page

	.portfolios {
		grid-template-columns: repeat(2 1fr);
	}

	// Blog Page
	.blogs {
		grid-template-columns: repeat(2 1fr);
	}
	// Main Titles
	.main-title {
		margin-bottom: 5rem;
		h2 {
			font-size: 4rem;
			span {
				font-size: 4rem;
			}
			.bg-text {
				font-size: 4.5rem;
			}
		}
	}
}
@media screen and (max-width: 1024px) {
	header {
		padding: 0 !important;
	}
	.section {
		padding: 7rem 11rem;
	}
	.contact-content-container {
		flex-direction: column;
		.right-contact {
			margin-left: 0;
			margin-top: 2.5rem;
		}
	}
	.contact-content-container .right-contact .input-control-alt {
		flex-direction: column;
	}
	.contact-content-container .right-contact .input-control-alt :last-child {
		margin-left: 0;
		margin-top: 1.5rem;
	}
}
// Media queries for screens with max width of 1023.98 pixels
@media screen and (max-width: 1023.98px) {
	.section {
		padding: 7rem 6rem;
	}
	// Home page
	header {
		padding: 0;
	}
	header .right-header {
		padding: 0 !important;
	}

	.theme-button {
		width: 50px;
		height: 50px;
	}
	.header-content {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}
	.left-header {
		.header-shape {
			display: none;
		}
	}
	.right-header {
		grid-row: 1;
		width: 90%;
		margin: 0 auto;
		.name {
			font-size: 2.5rem !important;
		}
	}
	.header-content .left-header .image {
		margin: 0 auto;
		width: 90%;
	}
	.controls {
		top: auto;
		bottom: 0;
		flex-direction: row;
		justify-content: center;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		background-color: var(--color-grey-5);
		.control {
			margin: 0.6rem 0.2rem;
		}
	}
}

// Media queries for device with min width of 768 pixels
@media only screen and (min-width: 768px) {
	// Control Panel
	.controls .control {
		margin: 0.6rem 2.7rem !important;
	}
	// Contact Page
	.contact-content-container .left-contact .contact-icon {
		justify-content: center;
	}
}

// Media queries for device with max width of 768 pixels

@media only screen and (max-width: 768px) {
	// All sections
	.section {
		padding: 0 1.5rem !important;
	}
	// About page
	.about-stats {
		.progress-bars {
			grid-template-columns: 1fr;
		}
	}
	// Main Titles
	.main-title {
		h2 {
			font-size: 3rem;
			span {
				font-size: 3rem;
			}
			.bg-text {
				font-size: 4rem;
			}
		}
	}
	.about-container {
		grid-template-columns: 1fr;
		.right-about {
			grid-template-columns: 1fr;
			padding-top: 2.5rem;
		}
		.left-about {
			padding-right: 0;
			p {
				padding-left: 0;
			}
		}
	}
	// Timeline

	.timeline {
		grid-template-columns: 1fr;
		padding: 0 2rem 6rem 2rem;
	}

	// Portfolio Page

	.portfolios {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}

	// Blog Page
	.blogs {
		grid-template-columns: 1fr;
		padding-bottom: 6rem;
	}
	// Contact Page
	.contact-content-container {
		.left-contact {
			h4 {
				text-align: center;
			}
		}
	}
}

// Media queries for phones with min width of 375 pixels
@media only screen and (min-width: 375px) {
	// Button Font
	.main-btn .btn-text {
		font-size: 1rem;
	}
	// Control Panel
	.controls .control {
		margin: 0.6rem 0.7rem;
	}
}
// Media queries for phones with max width of 375 pixels
@media screen and (max-width: 375px) {
	// Control panel
	.controls .control {
		width: 50px;
		height: 50px;
	}
	// Contact page
	.contact-content-container .left-contact .contact-info .contact-item {
		font-size: 0.9rem;
	}
	.contact-content-container .right-contact .submit-button {
		margin-bottom: 5rem;
		padding: 0 3rem;
	}
}
// Media queries for phones with max width of 320 pixels
@media screen and (max-width: 320px) {
	// Button Font
	.main-btn .btn-text {
		font-size: 0.7rem;
	}
	// Contact page
	.contact-content-container .left-contact .contact-info .contact-item {
		font-size: 0.75rem;
	}
	.contact-content-container .left-contact .contact-icon a {
		width: 45px;
		height: 45px;
	}
	.contact-content-container .right-contact {
		margin-bottom: 6rem;
	}
	.contact-content-container .right-contact .submit-button {
		padding: 0 2rem;
	}
	// Main title that spans across several pages
	.main-title {
		h2 {
			font-size: 2rem;
			span {
				font-size: 2rem;
			}
			.bg-text {
				font-size: 3rem;
				line-height: 2.5rem;
				margin-top: 1rem;
			}
		}
	}
	// Portfolio page
	.portfolios .portfolio-item img {
		height: 260px;
	}
	// Blog page
	.blogs .blog img {
		height: 250px;
	}
}
